.header {
  grid-area: header;
  display: flex;
  height: 60px;
  padding: 28px 32px 28px 32px;
  align-items: center;
  justify-content: space-between;
  opacity: 0px;
  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
}

.header-left {
  font-family: open sans-serif;
  font-weight: 600;
  font-size: 24px;
  margin-left: 30px;
  line-height: 33.6px;
  color: #3d5059;
  letter-spacing: -1px;
}
.header-right {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
  width: 225px;
  height: 29px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.text {
  display: flex;
  width: 149px;
  height: 29px;
  gap: 14px;
}
.firstTxt {
  width: 30px;
  height: 29px;
  gap: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9d9d9;
  background-size: cover;
  border-radius: 50%;
}
.secondTxt {
  color: #000000;
  font-size: 16px;
  font-weight: 400px;
  line-height: 22.4px;
}
.span-1 {
  color: #1f613e;
  line-height: 19.07px;
  font-size: 14px;
  font-weight: 600;
}

.icon-1 {
  width: 20px;
  height: 24px;
  top: 2px;
  left: 4px;
  color: #4a7f63;
}
.icon-2 {
  width: 20.57px;
  height: 20.57px;
  top: 1.71px;
  left: 1.71px;
  color: #009b54;
}
